In [4]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [3]:
house =[]
for j in range(1,51):
    url = "https://www.makaan.com/hyderabad-residential-property/rent-property-in-hyderabad-city".format(j)
    page = requests.get(url)
    page = page.content
    soup = BeautifulSoup(page, 'html.parser')
    ol = soup.find('div')
    lists = ol.find_all('div', class_ = 'cardLayout clearfix')
    
    for list in lists:
        title = list.find('a', class_ = "typelink").text
        location = list.find('a', class_ = "loclink").text
        price = list.find('td', class_ = "price").text
        area = list.find('td', class_ = "size").text
        status = list.find('td', class_ = "val").text
        columns = [title, location, price, area, status]
        #print(columns)
        house.append([title, location, price, area, status])

In [5]:
df = pd.DataFrame(house, columns = {'Title':title, 'Location':location, 'Price':price, 'Area':area, 'Status':status})

In [6]:
df

,Title,Location,Price,Area,Status
0,4 BHK Independent House,"Old Bowenpally, Hyderabad","16,500",1000,Unfurnished
1,2 BHK Independent House,"Khairatabad Road, Hyderabad","14,000",700,Semi-Furnished
2,2 BHK Independent House,"Shaikpet, Hyderabad","12,000",1200,Unfurnished
3,5 BHK Villa,"Nallagandla Gachibowli, Hyderabad","80,000",4000,Semi-Furnished
4,5 BHK Villa,"Moinabad, Hyderabad",2 L,7000,Furnished
...,...,...,...,...,...
995,3 BHK Apartment,"Pocharam, Hyderabad","12,000",1500,Semi-Furnished
996,2 BHK Independent House,"Kothapet, Hyderabad","13,500",1400,Unfurnished
997,1 RK Studio Apartment,"Mansoorabad, Hyderabad","8,000",500,Unfurnished
998,1 BHK Independent Floor,"Attapur, Hyderabad","8,000",700,Unfurnished
999,7 BHK Independent Floor,"Miyapur, Hyderabad",1.5 L,9900,Semi-Furnished